@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*{
    margin: 0;
    padding: 0;
}

:root {
/* dark shades of primary color*/
--clr-primary-1: hsl(43, 86%, 17%);
--clr-primary-2: hsl(43, 77%, 27%);
--clr-primary-3: hsl(43, 72%, 37%);
--clr-primary-4: hsl(42, 63%, 48%);
/* primary/main color */
--clr-primary-5: hsl(42, 78%, 60%);
/* lighter shades of primary color */
--clr-primary-6: hsl(43, 89%, 70%);
--clr-primary-7: hsl(43, 90%, 76%);
--clr-primary-8: hsl(45, 86%, 81%);
--clr-primary-9: hsl(45, 90%, 88%);
--clr-primary-10: hsl(45, 100%, 96%);
/* darkest grey - used for headings */
--clr-grey-1: hsl(209, 61%, 16%);
--clr-grey-2: hsl(211, 39%, 23%);
--clr-grey-3: hsl(209, 34%, 30%);
--clr-grey-4: hsl(209, 28%, 39%);
/* grey used for paragraphs */
--clr-grey-5: hsl(210, 22%, 49%);
--clr-grey-6: hsl(209, 23%, 60%);
--clr-grey-7: hsl(211, 27%, 70%);
--clr-grey-8: hsl(210, 31%, 80%);
--clr-grey-9: hsl(212, 33%, 89%);
--clr-grey-10: hsl(210, 36%, 96%);
--clr-white: #fff;
--ff-primary: "Roboto", sans-serif;
--ff-secondary: "Open Sans", sans-serif;
--transition: all 0.3s linear;
--spacing: 0.25rem;
--radius: 0.5rem;
--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
--max-width: 1170px;
}

.about{
    background: white;
    padding-top: 80px;
    padding-bottom: 90px;
}

.about img{
    width: 400px;
    height: 480px;

    object-position: center;
    object-fit: cover;
    border-radius: 8px;
}

.about h1{
    font-family: var(--ff-primary);
    color: var(--clr-grey-1);
    text-transform: capitalize;
    font-size: 32px;
    letter-spacing: 4px;
    margin-top: 23px;
    margin-bottom: 10px;
}

.about hr{
    background: var(--clr-primary-5);
    border: 1px solid var(--clr-primary-5);
    height: 2px;
    width: 80px;
}

.about p{
    font-family: var(--ff-secondary);
    color: var(--clr-grey-5);
    font-size: 14px;
    font-weight: 50;
    line-height: 21px;
    margin-top: 28px;
    margin-bottom: 25px;
    text-align: justify;
}

.about a{
    color: var(--clr-primary-1);
    background: var(--clr-primary-5);
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 3px;
    display: block;
    width: 100px;
    text-align: center;
    padding: 8px 18px;
    border-radius: 6px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.267);

    transition: all 0.3s 0s;
}

/* styling end */










/* grid assignment starts */

.about{
    display: grid;
    justify-items: center;
    align-content: center;
    /* why?, to place the whole content 
    in a single column grid */
}

.about-info{
    margin: 5%;
    /* to create margin for whole "about-info" */
}

/* grid assignment ends */










/* transition starts */

.about a:hover{
    background: var(--clr-primary-7);
}

/* transition ends */










/* media queries start */

@media screen and (min-width:1050px){

    .about h1{
        font-size: 40px;
    }

    .about p{
        font-size: 16px;
    }


    /*! the below code is to setup drifted border for the image*/

    .about .about-image{
        width: 400px;
        height: 480px;

        position: relative;
        z-index: 5;
    }

    .about .about-image img{
        width: 100%;
        height: 100%;

        display: block;
    }

    .about .about-image::before{
        content: "";
        width: 100%;
        height: 100%;

        border: 4px solid var(--clr-primary-5);
        border-radius: 8px;
        
        position: absolute;
        bottom: -30px;
        left: -30px;

        z-index: -5;
    }

    /*! the above code is to setup drifted border for the image*/




    /*! grid assignment starts */

    .about{
        display: grid;
        grid-template-columns: 500px minmax(40%, 500px);
        justify-content: center;
        align-content: center;
        column-gap: 4%;
    }

    /*! grid assignment ends */

}

/* media queries end */


